VITE_API_BASE_URL=http://localhost:2000/api
VITE_STATIC_BASE_URL=http://localhost/static/logos/
VITE_GOOGLE_CLIENT_ID=780326571945-vc6c1dr1i1luic2f8araqm6c1ua5ker8.apps.google>
VITE_API_TIMEOUT=10000
